a = [1, 2, 3, 4, 5, 6]
b = [5, 6, 7, 8]
c = list(set(a + b))
print('объединить список', c)

a = {'a':1, 'b': 2}
b = {'b':3, 'c': 4}

a.update(b)

print('объединить ключи и не складывать значения', a)

a = {'a':1, 'b': 2}
a_copy = {'a':1, 'b': 2}

b = {'b':3, 'c': 4, 'd':5}


a.update(b)

print('объединить ключи и не складывать значения', b)

